@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #b9c6e0;
@syntax-cursor-color: #b9c6e0;
@syntax-selection-color: @selection-color;
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: lighten(#262626, 5%);
@syntax-indent-guide-color: #b9c6e0;
@syntax-invisible-character-color: #b9c6e0;

// For find and replace markers
@syntax-result-marker-color: @search-color;
@syntax-result-marker-color-selected: @almost-yellow;

// Gutter colors
@syntax-gutter-text-color: #615882;
@syntax-gutter-text-color-selected: lighten(@syntax-gutter-text-color, 5%);
@syntax-gutter-background-color: #262626;
@syntax-gutter-background-color-selected: lighten(@syntax-gutter-background-color, 5%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
